PROCEDURE dot_product(v1,v2 : ARRAY_Of INTEGER , var ps : INTEGER)
VAR
    
    i : INTEGER := 0;

BEGIN
    ps := 0;
    IF (v1.length <> v2.length) THEN
        write("les vecteurs")
    WHILE (i<= v1.length-1) DO
        ps := ps + v1[i]*v2[i];
        i := i + 1;
    END_WHILE
    END_IF
END

ALGORITHM orthogonal_vectors
VAR
    v1, v2 : ARRAY_Of INTEGER;
    ps, n1, n2 : INTEGER;
BEGIN
    REPEAT
        write("donner valeur paire")
        read(n1)
        write("donner valeur paire")
        read(n2)
    UNTIL (n1 > 0 AND n2 > 0)
    dot_product (v1, v2, ps)
    IF (ps = 0) THEN
        write("v1 et v2 sont orthogonaux")
    else 
        write("v1 et v2 ne sont pas orthogonaux")
    END_IF
END
